# rule-engine

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  package-lock.json  package.json
backend/approval-flow-service/: Dockerfile  pom.xml
backend/approval-flow-service/approval-app/: pom.xml
backend/approval-flow-service/approval-app/src/main/java/com/insurance/approval/app/: ApprovalFlowFacadeImpl.java
backend/approval-flow-service/approval-app/src/test/java/com/insurance/approval/app/: ApprovalFlowFacadeImplTest.java
backend/approval-flow-service/approval-client/: pom.xml
backend/approval-flow-service/approval-client/src/main/java/com/insurance/approval/client/api/: ApprovalFlowFacade.java
backend/approval-flow-service/approval-client/src/main/java/com/insurance/approval/client/dto/: ApprovalDTO.java  ReviewApprovalCmd.java  SubmitApprovalCmd.java
backend/approval-flow-service/approval-domain/: pom.xml
backend/approval-flow-service/approval-domain/src/main/java/com/insurance/approval/domain/gateway/: ApprovalFlowGateway.java  ApprovalGateway.java  CallbackGateway.java
backend/approval-flow-service/approval-domain/src/main/java/com/insurance/approval/domain/model/: ApprovalAction.java  ApprovalRecord.java  ApprovalStatus.java
backend/approval-flow-service/approval-domain/src/main/java/com/insurance/approval/domain/service/: ApprovalPolicy.java
backend/approval-flow-service/approval-infrastructure/: pom.xml
backend/approval-flow-service/approval-infrastructure/src/main/java/com/insurance/approval/infrastructure/config/: ApprovalProperties.java
backend/approval-flow-service/approval-infrastructure/src/main/java/com/insurance/approval/infrastructure/flow/: ApprovalFlowActions.java  CallbackGatewayImpl.java  CompileFlowApprovalFlowGateway.java
backend/approval-flow-service/approval-infrastructure/src/main/java/com/insurance/approval/infrastructure/persistence/: ApprovalGatewayImpl.java
backend/approval-flow-service/approval-infrastructure/src/test/java/com/insurance/approval/infrastructure/flow/: CallbackGatewayImplTest.java
backend/approval-flow-service/approval-start/: pom.xml
backend/approval-flow-service/approval-start/src/main/java/com/insurance/approval/: ApprovalApplication.java
backend/approval-flow-service/approval-start/src/main/java/com/insurance/approval/adapter/: ApprovalController.java  ApprovalPermissionInterceptor.java  WebMvcConfig.java
backend/approval-flow-service/approval-start/src/main/resources/: application.yml
backend/approval-flow-service/approval-start/src/main/resources/db/migration/: V1__init_approval_schema.sql  V2__rename_tables_to_re_prefix.sql
backend/approval-flow-service/approval-start/src/test/java/com/insurance/approval/adapter/: ApprovalPermissionInterceptorTest.java
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/insurance/gateway/: ApiKeyAuthFilter.java  GatewayApplication.java  JwtAuthFilter.java  JwtValidationResult.java  SaTokenGatewayTokenValidator.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/insurance/gateway/: JwtAuthFilterTest.java  SaTokenGatewayTokenValidatorTest.java
backend/rule-engine-service/: pom.xml
backend/rule-engine-service/rule-engine-adapter/: pom.xml
backend/rule-engine-service/rule-engine-adapter/src/main/java/com/insurance/ruleengine/adapter/grpc/: GrpcRuleEngineAdapter.java  GrpcRuleEngineServiceImpl.java
backend/rule-engine-service/rule-engine-adapter/src/main/java/com/insurance/ruleengine/adapter/web/: AuthController.java  CustomFieldController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MetricsController.java  RateLimitFilter.java  RestExceptionHandler.java  RuleController.java  RuleSetController.java  RuleTestController.java  SecurityConfig.java  TemplateController.java  TraceIdFilter.java  WebhookController.java
backend/rule-engine-service/rule-engine-adapter/src/main/proto/: rule_engine.proto
backend/rule-engine-service/rule-engine-app/: pom.xml
backend/rule-engine-service/rule-engine-app/src/main/java/com/insurance/ruleengine/app/: AuthFacadeImpl.java  AuthUserProperties.java  RuleEngineFacadeImpl.java  RuleTestFacadeImpl.java  TemplateFacadeImpl.java
backend/rule-engine-service/rule-engine-app/src/test/java/com/insurance/ruleengine/app/: AuthFacadeImplTest.java  RuleEngineFacadeImplTest.java  RuleTestFacadeImplTest.java  TemplateFacadeImplTest.java
backend/rule-engine-service/rule-engine-client/: pom.xml
backend/rule-engine-service/rule-engine-client-sdk/: pom.xml
backend/rule-engine-service/rule-engine-client-sdk/src/main/java/com/insurance/ruleengine/sdk/: RuleEngineClient.java
backend/rule-engine-service/rule-engine-domain/: pom.xml
backend/rule-engine-service/rule-engine-infrastructure/: pom.xml
backend/rule-engine-service/rule-engine-infrastructure/src/main/resources/approval/: ruleApproval.bpm
backend/rule-engine-service/rule-engine-start/: Dockerfile  pom.xml
backend/rule-engine-service/rule-engine-start/src/main/java/com/insurance/ruleengine/: RuleEngineApplication.java
backend/rule-engine-service/rule-engine-start/src/main/resources/: application-h2.yml  application.yml  logback-spring.xml
backend/rule-engine-service/rule-engine-start/src/main/resources/db/: data-h2.sql  schema-h2.sql
backend/rule-engine-service/rule-engine-start/src/main/resources/db/migration/: V1__init_rule_engine_schema.sql  V2__add_rule_product_binding.sql  V3__add_webhook_tables.sql  V4__add_audit_snapshot_and_hash.sql  V5__add_rule_template.sql  V6__add_idempotency.sql  V7__add_custom_field.sql  V8__add_rule_test_tables.sql  V9__rename_tables_to_re_prefix.sql
backend/rule-engine-service/rule-engine-start/src/main/resources/rules/: anti-fraud-blacklist.drl  critical-illness-underwriting.drl  product-pricing.drl
backend/rule-engine-service/rule-engine-start/src/test/resources/: application-test.yml
(+260 files in other folders)
